Pivovar Mobile/Pivovar Mobile/DevicePage.xaml

<Page
    x:Class="Pivovar_Mobile.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivovar_Mobile"
    xmlns:conv="using:Pivovar_Mobile.Converters"
    xmlns:m="using:Pivovar_Mobile.Model"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
        <conv:CelsiusFormatConverter x:Name="CelsiusToStringFormatConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid>
            <tc:RadCartesianChart>
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:DateTimeContinuousAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" MajorStepUnit="Hour" MajorStep="1" LabelFormat="{}{0:hh:mm&#xA;dd. MMM}" LabelFitMode="MultiLine"  >
                        <tc:DateTimeContinuousAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:DateTimeContinuousAxis.LineStyle>
                        <tc:DateTimeContinuousAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:DateTimeContinuousAxis.MajorTickStyle>
                    </tc:DateTimeContinuousAxis>
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" LabelFormat="{}{0:}°C" >
                        <tc:LinearAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:LinearAxis.LineStyle>
                        <tc:LinearAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:LinearAxis.MajorTickStyle>
                    </tc:LinearAxis>
                </tc:RadCartesianChart.VerticalAxis>
                <tc:AreaSeries ItemsSource="{x:Bind Temperatures}" ShowLabels="False">
                    <tc:AreaSeries.Style>
                        <Style TargetType="tc:AreaSeries">
                            <Setter Property="Stroke" Value="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Fill" Value="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
                        </Style>
                    </tc:AreaSeries.Style>
                    
                    <tc:AreaSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Date" />
                    </tc:AreaSeries.CategoryBinding>
                    <tc:AreaSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Celsius" />
                    </tc:AreaSeries.ValueBinding>
                </tc:AreaSeries>
            </tc:RadCartesianChart>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressRing Name="ProgressRing1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"/>
                <StackPanel DataContext="{x:Bind Device}">
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Device info" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                        <FontIcon Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="{Binding Status}" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.4"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel>
                            <TextBlock Text="{Binding ActualTemperature.Celsius, Converter={StaticResource CelsiusToStringFormatConverter}}" FontSize="20"/>
                            <TextBlock Text="{Binding ActualTemperature.Date, Converter={StaticResource DateToStringFormatConverter}}" Opacity="0.7"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Spacing="15" Margin="0 10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0 0 2 0">
                                <Button Name="MinTempPlus" Style="{StaticResource ButtonRevealStyle}" Padding="3" Click="MinTempPlus_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE971;" FontSize="6"/>
                                </Button>
                                <Button Name="MinTempMinus" Style="{StaticResource ButtonRevealStyle}" Padding="3" Click="MinTempMinus_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" FontSize="6"/>
                                </Button>
                            </StackPanel>
                            <FontIcon Glyph="&#xE9CA;" FontSize="22" Foreground="SkyBlue"/>
                            <TextBlock Text="Min" Margin="0 0 6 0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding MinTemp, Converter={StaticResource CelsiusToStringFormatConverter}}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0 0 2 0">
                                <Button Name="MaxTempPlus" Style="{StaticResource ButtonRevealStyle}" Padding="3" Click="MaxTempPlus_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE971;" FontSize="6"/>
                                </Button>
                                <Button Name="MaxTempMinus" Style="{StaticResource ButtonRevealStyle}" Padding="3" Click="MaxTempMinus_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" FontSize="6"/>
                                </Button>
                            </StackPanel>
                            <FontIcon Glyph="&#xE9CA;" FontSize="22" Foreground="IndianRed"/>
                            <TextBlock Text="Max" Margin="0 0 6 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding MaxTemp, Converter={StaticResource CelsiusToStringFormatConverter}}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Temperature Filter" FontSize="22" Margin="0 0 0 12"/>
                        <TextBlock Text="From:"/>
                        <CalendarDatePicker Name="FromDatePicker"/>
                        <TextBlock Text="To:"/>
                        <CalendarDatePicker Name="ToDatePicker"/>
                    </StackPanel>
                    <ProgressRing Name="ProgressRing2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"/>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind Temperatures, Mode=TwoWay}" Margin="20 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:Temperature">
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Text="{Binding Date}" Opacity="0.7" FontSize="12"/>
                                    <TextBlock Text="{Binding Celsius, Converter={StaticResource CelsiusToStringFormatConverter}}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <AppBarButton Grid.RowSpan="2" Name="Refresh" Style="{StaticResource AppBarButtonRevealStyle}" Label="Update" Icon="Refresh" Click="Refresh_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
    </Grid>
</Page>
