Pivovar UWP/Pivovar Mobile/MainPage.xaml

<Page
    x:Class="Pivovar_Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivovar_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="My devices" Tag="DevicesPage"/>
                <NavigationViewItem Icon="Help" Content="About" Tag="AboutPage"/>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="MainTitle" Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="My devices"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="MainFrame" Margin="24" Navigated="MainFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <Grid Name="AppTitle" Margin="16 4 0 0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BitmapIcon UriSource="Assets/icons/icons8-beer.png" Height="18" Margin="0 0 0 0"/>
            <TextBlock Grid.Column="1" Text="Pivovar IoT" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>
    </Grid>
</Page>
