Pivovar UWP/Pivovar Mobile/RegisterPage.xaml

<Page
    x:Class="Pivovar_Mobile.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivovar_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgrounds/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="{StaticResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <Grid MaxWidth="800" MaxHeight="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 60 0 0">
                    <BitmapIcon UriSource="Assets/icons/icons8-beer.png" Height="96"/>
                    <TextBlock Text="Pivovar" FontSize="64" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Margin="30" Grid.Row="1" Text="Register not to unlock awesome features!" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="32"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BitmapIcon UriSource="Assets/icons/icons8-temperature.png" Height="20" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="Watch the current temperature of your beer" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BitmapIcon UriSource="Assets/icons/icons8-combo-chart-96.png" Height="20" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="View your data in clear charts" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BitmapIcon UriSource="Assets/icons/icons8-bell-96.png" Height="20" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="Receive important push notification wherever you are." TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BitmapIcon UriSource="Assets/icons/icons8-cloud-96.png" Height="20" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="All your data is safely stored in Azure cloud" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BitmapIcon UriSource="Assets/icons/icons8-services-96.png" Height="20" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="Automatize your production" TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="{StaticResource AppBarBackgroundThemeBrush}" Padding="30 30 30 30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                <TextBox Name="Username" PlaceholderText="Your email" Margin="0 0 0 20"/>
                <PasswordBox Name="Password" PlaceholderText="Your password"  Margin="0 0 0 20"/>
                <PasswordBox Name="ConfirmPassword" PlaceholderText="Your password again"  Margin="0 0 0 20"/>
                <TextBox Name="FirstName" PlaceholderText="Your first name" Margin="0 0 0 20"/>
                <TextBox Name="LastName" PlaceholderText="Your last name" Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button Name="Submit" Content="Sign Up"  HorizontalAlignment="Center" MinWidth="120" Click="Submit_Click"/>
                    <ProgressRing Name="ProgressRing1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBlock Text="Already have an account?"/>
                <HyperlinkButton Name="Login" Content="Sign In" Click="Login_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
